 #ENVIRONMENT = prod
ENVIRONMENT = dev

FRONTEND_URL = 'https://amma-front-xy5tg.ondigitalocean.app'
#FRONTEND_URL = 'http://localhost:3000'
#BACKEND_URL = 'http://localhost:5000'
BACKEND_URL = 'https://amma-back-eivt3.ondigitalocean.app'

MONGODB_USER = 'mongo'
MONGODB_PASSWORD = '28fc57372da610bb6dd6'
AWC_HOST = 'https://tttint.apihub55.com/'
AWC_CERT = 'zKU6a8vlyNMzN6jMbsE'
AWC_AGENT_ID = 'ama777agent'
JWT_SECRET = 'jwt_secret'
PORT = 5000

# For PMG Dev Work Environment
# PMG_BASE_URL = 'https://api-gamecafe-payment-dev.work'
# TESLLA_PAY_TOKEN = 'QTh1eEZhV3NUY3IyeTRoVU9IczFkRk8zTVk3aWtjNCtDTi90bW5tYkJRcz0='
# CLIENT_CODE = "S001380wJTLL"
# ACCOUNT_NUMBER = 'Luckygao'


# For PMG Prod Environment
PMG_BASE_URL = 'https://api-teslla-pay.cc'
TESLLA_PAY_TOKEN = 'YloxWDVVd2RLczc5dHJhYlJoWndSUC81cXZrcEhrR2x0Q3pMeDV1M3Nmcz0='
CLIENT_CODE = "S001380wJTLL"
ACCOUNT_NUMBER = 'Stars777'

BUNDAI_JWT_SECRET = "BUNDAI_JWT_SECRET"

#Bigpay 
BIGPAY_BASE_URL='payin-api.bigpayz.net'
BIGPAY_KEY='c2/q1h2lATZcLyZ9n5Y+LlHlm2aZ9p5E8d5iYlRLqZQ='
MerchantCode='T888THB'
Currency='THB'
LANGUAGE='th'
CLient_url=''
VIEW='PromptPay'
# SBO 
SBO_BASE_URL = "https://ex-api-demo-yy.568win.com/"
SBO_COMPANY_KEY = "BBF0EE16CE064E1891344266F2C06F16"
